{
	"files.exclude": {
		"dist": true,
		"node_modules": true
	},
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"editor.rulers": [
		{
			"column": 80,
			"color": "#888800"
		},
		{
			"column": 120,
			"color": "#880000"
		}
	],
	"editor.formatOnSave": false,
	"peacock.remoteColor": "#162E51"
}